@tailwind base;
@tailwind components;
@tailwind utilities;


@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}

body {
  overflow-x: hidden;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: 1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  /* padding: 0 4em; */
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;

}

.nav-items div a {
  color: black;
  /* transition: all 5s ease; */
}

a {
  text-decoration: none;
}


.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  z-index: -0;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.herosection-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
#btn-bottom {
  display: none;
}
/* Hero Left Section End */
/* Hero Right Section Start */
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  object-fit: cover;
  z-index: -9;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    scale: 1;
  }
  50% {
    filter: grayscale(0);
    scale: 0.9;
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(1);
    scale: 1;
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  bottom: 0;
  left: 0;
  animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect {
  50% {
    bottom: 10%;
    left: 5%;
  }
}

.icon-zigzak {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzakAnimation 5s ease-in infinite;
}
@keyframes zigzakAnimation {
  50% {
    top: 2%;
    left: 5%;
  }
}

.icon-plus {
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
/* Hero Right Section End */
@media (min-width:640px) {
  /* .container{
    width: 640px;
  } */
  
}
@media (max-width:1300px) {
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-description {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  #btn-top {
    display: none;
  }
  #btn-bottom {
    margin-top: -7rem;
    display: block;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  /* display:flex; */
  /* flex-direction:column; */
  gap: 120px;
}

.project-card {
  /* width:90%; */
  width: 400px;
  height: 550px;
  margin: 0 auto;
  /* background-image: url(./images/projects/Project1.png); */
  /* background-size: cover; */
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  /* padding: 2em;
  bottom: 20%; */
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}


/* .project-content-left{ 
    left:10%;
  } */

/* .project-content-right{ 
    right:10%;
  } */

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}


.btn-grp {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

.but {
  /* margin: 40px; */
  height: 38px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  border: transparent;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  color: white;
  overflow: hidden;

}

#btn2 {
  background-color: rgb(187 122 60);
  /* box-shadow: none; */
}

#btn2:hover {

  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
    -4px -4px 6px 0 rgba(116, 125, 136, .5),
    inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-fade-text {
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  overflow-y: hidden;
  right: -25%;
  user-select: none;
}

.skill-container-right {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blob-style {
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skills-logo {
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  scale: 1.2;
}

.skill-heading {
  font-size: 50px;
  font: bold;
}

.skill-heading {
  position: relative;
  z-index: -9;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps {
  font-size: 80px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }

  .skill-heading {
    font-size: 40px;
    font: bold;
  }

  .caps {
    font-size: 60px;
  }

  .skill-container-left {
    width: 100%;
  }

  .skill-container-right {
    width: 100%;
  }

  .skills-logo {
    width: 50px;
  }

  .skill-fade-text {
    display: none;
  }

  .skill-subHeading {
    width: 100%;
  }

  .skill-heading::after {
    bottom: 9%;
  }
}

/* services */


.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  
  position: relative;
  margin: auto;
  font-size: 50px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* Contact */

.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}

.contactus-sub-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
}

.contactus-form-container {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }

  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }

  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }

  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }

  .formfield {
    width: 90%;
  }
}